<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera Models &mdash; proto alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1f169f65"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"tex": {"macros": {"Vec": ["\\mathbf{#1}", 1], "Mat": ["\\mathbf{#1}", 1], "real": "\\rm I\\!R", "Real": ["{\\real^{#1}}", 1], "ones": "{\\Vec{1}}", "Ones": ["{\\Vec{1}_{#1\\times#2}}", 2], "zeros": "{\\Vec{0}}", "Zeros": ["{\\Vec{0}_{#1\\times#2}}", 2], "Norm": ["{\\left\\lVert{#1}\\right\\rVert}", 1], "Det": ["{\\text{det}(#1)}", 1], "I": "{\\Mat{I}}", "Skew": ["{\\left(#1\\right)^{\\times}}", 1], "Min": ["\\text{min}(#1, #2)", 2], "Max": ["\\text{max}(#1, #2)", 2], "argmin": "\\mathop{\\mathrm{argmin}", "Argmin": ["\\underset{#1}{\\text{argmin }}", 1], "transpose": "T", "Transpose": ["{#1^{\\transpose}}", 1], "Inv": ["{#1^{-1}}", 1], "Trace": ["\\text{tr}(#1)", 1], "Rank": ["\\text{rank}(#1)", 1], "E": ["\\mathbb{E}\\left[#1\\right]", 1], "Bigslant": ["{\\left#1/#2\\right}", 2], "cost": "J", "error": "{\\Vec{e}}", "SO": ["\\text{SO}(#1)", 1], "so": ["\\mathfrak{so}(#1)", 1], "jac": "\\text{J}", "RV": ["\\mathbf{#1}", 1, ""], "covar": "\\mathbf{\\Sigma}", "frame": "{\\mathcal{F}}", "rot": "{\\Mat{C}}", "trans": "{\\Vec{r}}", "quat": "{{\\Vec{q}}}", "tf": "{\\Mat{T}}", "pt": "{\\Vec{r}}", "Rot": ["{\\rot_{#1#2}}", 2], "Trans": ["{\\trans_{#1#2}}", 2], "Quat": ["{\\quat_{#1#2}}", 2], "Tf": ["{\\tf_{#1#2}}", 2], "Pt": ["{\\pt_{#1#2}}", 2], "state": "{\\Vec{x}}", "pos": "{\\Vec{r}}", "vel": "{\\Vec{v}}", "acc": "{\\Vec{a}}", "dalpha": "{\\delta\\boldsymbol{\\alpha}}", "dbeta": "{\\delta\\boldsymbol{\\beta}}", "dgamma": "{\\delta\\boldsymbol{\\gamma}}", "dtheta": "{\\delta\\boldsymbol{\\theta}}", "dotdalpha": "{\\delta\\dot{\\boldsymbol{\\alpha}}}", "dotdbeta": "{\\delta\\dot{\\boldsymbol{\\beta}}}", "dotdgamma": "{\\delta\\dot{\\boldsymbol{\\gamma}}}", "dotdtheta": "{\\delta\\dot{\\boldsymbol{\\theta}}}", "dPos": "{\\dot{\\Vec{r}}}", "dVel": "{\\dot{\\Vec{v}}}", "angvel": "{\\boldsymbol{\\omega}}", "gravity": "{\\Vec{g}_{W}}", "noise": "{\\Vec{n}}", "bias": "{\\Vec{b}}", "u": "{\\Vec{u}}", "gyr": "{\\angvel}", "gyrMeas": "{\\angvel_{m}}", "gyrNoise": "{\\noise_{\\omega}}", "gyrBias": "{\\bias_{\\omega}}", "gyrBiasNoise": "{\\noise_{\\bias_{\\omega}}}", "accMeas": "{\\acc_{m}}", "accNoise": "{\\noise_{a}}", "accBias": "{\\bias_{a}}", "accBiasNoise": "{\\noise_{\\bias_{a}}}"}}, "packages": ["base", "ams", "noerrors", "noundefined"], "loader": {"load": ["[tex]/ams", "[tex]/noerrors", "[tex]/noundefined"]}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Illumination Invariant Transform" href="illum_invar.html" />
    <link rel="prev" title="proto" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            proto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Computer Vision</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Camera Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pinhole-camera-model">Pinhole Camera Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guessing-the-focal-length-from-the-camera-s-field-of-view">Guessing the focal length from the camera’s field of view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#radial-tangential-distortion">Radial-Tangential Distortion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#radial-tangential-point-jacobian">Radial Tangential Point Jacobian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#radial-tangential-parameter-jacobian">Radial Tangential Parameter Jacobian</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#equi-distant-distortion">Equi-Distant Distortion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#equi-distant-point-jacobian">Equi-distant Point Jacobian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equi-distant-parameter-jacobian">Equi-distant Parameter Jacobian</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="illum_invar.html">Illumination Invariant Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="optical_flow.html">Optical Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="twoview.html">Two-View Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="triangulation.html">Triangulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ba.html">Bundle Adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_tracking.html">Feature Tracking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Estimation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../se/euler.html">Euler Angles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../se/quaternions.html">Quaternions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../se/diff_calc.html">Differential Calculus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../se/covar_recovery.html">Covariance Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../se/shannon.html">Shannon Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../se/imu.html">IMU Preintegration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../se/gauge.html">Gauge Freedom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../se/marginalization.html">Marginalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../se/eskf.html">Error-State Kalman Filter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MAV</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mav/mpc.html">Outerloop Linear MPC for MAV</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Statistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stats/stats.html">Statistics Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linalg/rank.html">Rank</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/trace.html">Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/cond.html">Condition Number</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/inv.html">Inverting a Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/lu.html">LU Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/chol.html">Cholesky Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/qr.html">QR Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/svd.html">SVD Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/schurs.html">Shurs’ Complement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/ssole.html">Solving System of Linear Equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/lls.html">Linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linalg/nlls.html">Non-linear Least Squares</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">proto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Camera Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cv/camera_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="camera-models">
<h1>Camera Models<a class="headerlink" href="#camera-models" title="Link to this heading"></a></h1>
<section id="pinhole-camera-model">
<h2>Pinhole Camera Model<a class="headerlink" href="#pinhole-camera-model" title="Link to this heading"></a></h2>
<p id="id1">The pinhole camera model describes how 3D scene points are projected onto the
2D image plane of an ideal pinhole camera. The model makes the assumption that
light rays emitted from an object in the scene pass through the pinhole of the
camera, and projected onto the image plane.</p>
<p>A 3D point <span class="math notranslate nohighlight">\(\Vec{p}_{C} = [p_x \quad p_y \quad p_z]^{\transpose}\)</span>
expressed in the camera frame, <span class="math notranslate nohighlight">\(\frame_{C}\)</span>, projected on to the camera’s
2D image plane <span class="math notranslate nohighlight">\((u, v)\)</span> is written as,</p>
<div class="math notranslate nohighlight">
\[u = \dfrac{p_{x} \cdot f_{x}}{p_{z}} + c_{x}
\quad \quad
v = \dfrac{p_{y} \cdot f_{y}}{p_{z}} + c_{y}\]</div>
<p>where <span class="math notranslate nohighlight">\(f_{x}\)</span> and <span class="math notranslate nohighlight">\(f_{y}\)</span> denote the focal lengths, <span class="math notranslate nohighlight">\(c_{x}\)</span>
and <span class="math notranslate nohighlight">\(c_{y}\)</span> represents the principal point offset in the <span class="math notranslate nohighlight">\(x\)</span> and
<span class="math notranslate nohighlight">\(y\)</span> direction. Or, in matrix form</p>
<div class="math notranslate nohighlight">
\[\Vec{x}_{C} = \Mat{K} \cdot \Vec{p}_{C}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
      u \\ v \\ 1
\end{bmatrix} =
\begin{bmatrix}
      f_{x} &amp; 0 &amp; c_{x} \\
      0 &amp; f_{x} &amp; c_{y} \\
      0 &amp; 0 &amp; 1
\end{bmatrix}
\begin{bmatrix}
      p_x / p_z \\ p_y / p_z \\ 1
\end{bmatrix}\end{split}\]</div>
<p>In practice, the pinhole camera model only serves as an approximation to modern
cameras. The assumptions made in the model are often violated with factors such
as large camera apertures (pinhole size), distortion effects in camera lenses,
and other factors. That is why the pinhole camera model is often used in
combination with a distortion model in the hope of minimizing projection errors
from 3D to 2D. Common distortion models used in conjuction with the pinhole
camera model includes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#radial-tangential-distortion"><span class="std std-ref">Radial-Tangential Distortion</span></a></p></li>
<li><p><a class="reference internal" href="#equi-distant-distortion"><span class="std std-ref">Equi-Distant Distortion</span></a></p></li>
</ul>
<section id="guessing-the-focal-length-from-the-camera-s-field-of-view">
<h3>Guessing the focal length from the camera’s field of view<a class="headerlink" href="#guessing-the-focal-length-from-the-camera-s-field-of-view" title="Link to this heading"></a></h3>
<p>Using basic trigonometry, if we know the len’s field of views we can obtain the
focal length in the <span class="math notranslate nohighlight">\(x\)</span> and/or <span class="math notranslate nohighlight">\(y\)</span> direction.</p>
</section>
</section>
<section id="radial-tangential-distortion">
<h2>Radial-Tangential Distortion<a class="headerlink" href="#radial-tangential-distortion" title="Link to this heading"></a></h2>
<p id="radtan-distortion">Lens distortion generally exist in all camera lenses, therefore it is vital the
distortions observed are modelled. The most common distortion model is the
radial-tangential (or simply as radtan) distortion model. The two main
distortion components, as the name suggests, are the radial and tangential
distortion.</p>
<p>Radial distortion occurs due to the shape of the lens, where light passing
through the center undergoes no refraction, and light passing through the edges
of the lens, undergoes through severe bending causing the radial distortion.</p>
<figure class="align-center">
<img alt="../_images/radial_distortion.png" src="../_images/radial_distortion.png" />
</figure>
<p>Tangential distortion, on the other hand, is mainly due to camera sensor
mis-alignment during the manufacturing process. It occurs when the camera
sensor is not in parallel with the lens.</p>
<figure class="align-center">
<img alt="../_images/tangential_distortion.png" src="../_images/tangential_distortion.png" />
</figure>
<p>The combined radial-tangential distortion is modelled using a polynomial
approximation with parameters <span class="math notranslate nohighlight">\(k_{1}, k_{2}\)</span> and <span class="math notranslate nohighlight">\(p_{1}, p_{2}\)</span>
respectively.  To apply the distortion the observed 3D point <span class="math notranslate nohighlight">\(\Vec{p} =
[x \enspace y \enspace z]^{\transpose}\)</span> is first projected, distorted, and
finally scaled and offset in the image plane <span class="math notranslate nohighlight">\((u, v)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  x &amp;= X / Z \\
  y &amp;= Y / Z \\
  r^2 &amp;= x^2 + y^2 \\ \\
  x' &amp;= x \cdot (1 + (k_1 r^2) + (k_2 r^4)) \\
  y' &amp;= y \cdot (1 + (k_1 r^2) + (k_2 r^4)) \\
  x'' &amp;= x' + (2 p_1 x y + p_2 (r^2 + 2 x^2)) \\
  y'' &amp;= y' + (p_1 (r^2 + 2 y^2) + 2 p_2 x y)
\end{align}\end{split}\]</div>
<section id="radial-tangential-point-jacobian">
<h3>Radial Tangential Point Jacobian<a class="headerlink" href="#radial-tangential-point-jacobian" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \dfrac{\partial{\Vec{x}'}}{\partial{\Vec{x}}} &amp;=
    \begin{bmatrix}
      J_{11} &amp; J_{12} \\
      J_{21} &amp; J_{22}
    \end{bmatrix} \\ \\
    r^2 &amp;= x^2 + y^2 \\ \\
    J_{11} &amp;= k_1 r^2 + k_2 r^4 + 2 p_1 y + 6 p_2 x
      + x (2 k_1 x + 4 k_2 x r^2) + 1 \\
    J_{12} &amp;= 2 x p_1 + 2 y p_2 + y (2 k_1 x + 4 k_2 x r^2) \\
    J_{21} &amp;= 2 x p_1 + 2 y p_2 + y (2 k_1 x + 4 k_2 x r^2) \\
    J_{22} &amp;= k_1 r^2 + k_2 r^4 + 6 p_1 y + 2 p_2 x
      + y (2 k_1 y + 4 k_2 y r^2) + 1
\end{align}\end{split}\]</div>
</section>
<section id="radial-tangential-parameter-jacobian">
<h3>Radial Tangential Parameter Jacobian<a class="headerlink" href="#radial-tangential-parameter-jacobian" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \dfrac{\partial{\Vec{x}'}}{\partial{\Vec{d}}} &amp;=
    \begin{bmatrix}
      J_{11} &amp; J_{12} &amp; J_{13} &amp; J_{14} \\
      J_{21} &amp; J_{22} &amp; J_{23} &amp; J_{24}
    \end{bmatrix} \\ \\
    r^2 &amp;= x^2 + y^2 \\ \\
    J_{11} &amp;= x r^2 \\
    J_{12} &amp;= x r^4 \\
    J_{13} &amp;= 2 x y \\
    J_{14} &amp;= 3 x^2 + y^2 \\ \\
    J_{21} &amp;= y r^2 \\
    J_{22} &amp;= y r^4 \\
    J_{23} &amp;= x^2 + 3 y^2 \\
    J_{24} &amp;= 2 x y
\end{align}\end{split}\]</div>
</section>
</section>
<section id="equi-distant-distortion">
<h2>Equi-Distant Distortion<a class="headerlink" href="#equi-distant-distortion" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  r &amp;= \sqrt{x^{2} + y^{2}} \\
  \theta &amp;= \arctan{(r)} \\
  \theta_d &amp;= \theta (1 + k_1 \theta^2 + k_2 \theta^4
    + k_3 \theta^6 + k_4 \theta^8) \\
  x' &amp;= (\theta_d / r) \cdot x \\
  y' &amp;= (\theta_d / r) \cdot y
\end{align}\end{split}\]</div>
<section id="equi-distant-point-jacobian">
<h3>Equi-distant Point Jacobian<a class="headerlink" href="#equi-distant-point-jacobian" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \dfrac{\partial{\Vec{x}'}}{\partial{\Vec{x}}} &amp;=
    \begin{bmatrix}
      J_{11} &amp; J_{12} \\
      J_{21} &amp; J_{22}
    \end{bmatrix} \\ \\
    %
    r &amp;= \sqrt{x^{2} + y^{2}} \\
    \theta &amp;= \arctan(r) \\
    \theta_d &amp;= \theta (1 + k_1 \theta^2 + k_2 \theta^4
      + k_3 \theta^6 + k_4 \theta^8) \\
    \theta_d' &amp;= 1 + 3 k_1 \theta^2 + 5 k_2 \theta^4
      + 7 k_3 \theta^6 + 9 k_4 \theta^8 \\
    \theta_r &amp;= 1 / (r^2 + 1) \\ \\
    %
    s &amp;= \theta_d / r \\
    s_r &amp;= \theta_d' \theta_r / r - \theta_d / r^2 \\ \\
    %
    r_x &amp;= 1 / r x \\
    r_y &amp;= 1 / r y \\ \\
    %
    J_{11} &amp;= s + x s_r r_x \\
    J_{12} &amp;= x s_r r_y \\
    J_{21} &amp;= y s_r r_x \\
    J_{22} &amp;= s + y s_r r_y
\end{align}\end{split}\]</div>
</section>
<section id="equi-distant-parameter-jacobian">
<h3>Equi-distant Parameter Jacobian<a class="headerlink" href="#equi-distant-parameter-jacobian" title="Link to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
  \dfrac{\partial{\Vec{x}'}}{\partial{\Vec{d}}} &amp;=
    \begin{bmatrix}
      J_{11} &amp; J_{12} &amp; J_{13} &amp; J_{14} \\
      J_{21} &amp; J_{22} &amp; J_{23} &amp; J_{24}
    \end{bmatrix} \\ \\
  r &amp;= \sqrt{x^{2} + y^{2}} \\
  \theta &amp;= \arctan(r) \\ \\
  J_{11} &amp;= x \theta^3 / r \\
  J_{12} &amp;= x \theta^5 / r \\
  J_{13} &amp;= x \theta^7 / r \\
  J_{14} &amp;= x \theta^9 / r \\ \\
  J_{21} &amp;= y \theta^3 / r \\
  J_{22} &amp;= y \theta^5 / r \\
  J_{23} &amp;= y \theta^7 / r \\
  J_{24} &amp;= y \theta^9 / r
\end{align}\end{split}\]</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="proto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="illum_invar.html" class="btn btn-neutral float-right" title="Illumination Invariant Transform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Chris Choi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>