<?xml version="1.0"?>
<sdf version='1.6'>
  <model name="stereo_camera">
    <!-- camera0 -->
    <link name="camera0">
      <gravity>0</gravity>
      <pose>0.0 0.1 0.0 0.0 0.0 0.0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="camera0" type="camera">
        <pose>0.025 0.0 0.0 0.0 0.0 0.0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>200</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>

        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
        <plugin name="proto_camera_plugin" filename="libproto_camera_plugin.so">
          <topic_name>/stereo_camera/camera0</topic_name>
        </plugin>
      </sensor>
    </link>

    <!-- camera1 -->
    <link name="camera1">
      <gravity>0</gravity>
      <pose>0.0 -0.1 0.0 0.0 0.0 0.0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="camera1" type="camera">
        <pose>0.025 0.0 0.0 0.0 0.0 0.0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>200</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>

        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
        <plugin name="proto_camera_plugin" filename="libproto_camera_plugin.so">
          <topic_name>/stereo_camera/camera1</topic_name>
        </plugin>
      </sensor>
    </link>

    <plugin name="proto_pose_plugin" filename="libproto_pose_plugin.so">
      <pose_topic>/stereo_camera/pose</pose_topic>
      <pose_set_topic>/stereo_camera/pose</pose_set_topic>
    </plugin>
  </model>
</sdf>
