<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aprilgrid">
    <allow_auto_disable>true</allow_auto_disable>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
        </inertia>
      </inertial>

      <kinematic>true</kinematic>

      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <!-- AprilGrid is A0 size -->
            <!-- https://en.wikipedia.org/wiki/Paper_size -->
            <size>0.841 1.189 0.001</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://aprilgrid/materials/scripts</uri>
            <uri>model://aprilgrid/materials/textures</uri>
            <name>AprilGrid/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
