<?xml version="1.0"?>
<sdf version='1.6'>
  <model name="visensor">
    <!-- camera0 -->
    <link name="camera0">
      <gravity>0</gravity>
      <pose>0.0 0.1 0.0 0.0 0.0 0.0</pose>

      <kinematic>true</kinematic>
      <!-- <collision name="collision"> -->
      <!--   <geometry> -->
      <!--     <box> -->
      <!--       <size>0.05 0.03 0.03</size> -->
      <!--     </box> -->
      <!--   </geometry> -->
      <!-- </collision> -->

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="camera0" type="camera">
        <pose>0.025 0.0 0.0 0.0 0.0 0.0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>200</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>

        <always_on>1</always_on>
        <update_rate>30</update_rate>
				<visualize>false</visualize>
        <plugin name="proto_camera_plugin" filename="libproto_camera_plugin.so">
          <topic_name>/visensor/camera0</topic_name>
        </plugin>
      </sensor>
    </link>

    <!-- camera1 -->
    <link name="camera1">
      <gravity>0</gravity>
      <pose>0.0 -0.1 0.0 0.0 0.0 0.0</pose>

      <kinematic>true</kinematic>
      <!-- <collision name="collision"> -->
      <!--   <geometry> -->
      <!--     <box> -->
      <!--       <size>0.05 0.03 0.03</size> -->
      <!--     </box> -->
      <!--   </geometry> -->
      <!-- </collision> -->

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="camera1" type="camera">
        <pose>0.025 0.0 0.0 0.0 0.0 0.0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>200</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </camera>

        <always_on>1</always_on>
        <update_rate>30</update_rate>
				<visualize>false</visualize>
        <plugin name="proto_camera_plugin" filename="libproto_camera_plugin.so">
          <topic_name>/visensor/camera1</topic_name>
        </plugin>
      </sensor>
    </link>

    <!-- imu0 -->
    <link name="imu0">
      <gravity>0</gravity>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>

      <kinematic>true</kinematic>
      <!-- <collision name="collision"> -->
      <!--   <geometry> -->
      <!--     <box> -->
      <!--       <size>0.05 0.03 0.03</size> -->
      <!--     </box> -->
      <!--   </geometry> -->
      <!-- </collision> -->

      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.03 0.03</size>
          </box>
        </geometry>
      </visual>

      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>400</update_rate>
            <visualize>false</visualize>
        <topic>__default_topic__</topic>

        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <topicName>imu</topicName>
          <bodyName>imu_link</bodyName>
          <updateRateHZ>200.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </link>

    <plugin name="proto_pose_plugin" filename="libproto_pose_plugin.so">
      <pose_topic>/visensor/pose</pose_topic>
      <pose_set_topic>/visensor/pose/set</pose_set_topic>
    </plugin>
  </model>
</sdf>
