$fn = 30;

// M2 Screw and Nut
M2_screw_w = 2.7;
M2_caphead_w = 3.75;
M2_caphead_h = 2.0;
M2_nut_w = 4.9;
M2_nut_h = 2.0;

// M3 Screw and Nut
M3_screw_w = 3.2;
M3_caphead_w = 6.0;
M3_caphead_h = 3.0;
M3_nut_w = 6.5;
M3_nut_h = 2.5;

// Odroid
odroid_w = 59.0;
odroid_d = 83.0;
odroid_mount_w = 52.0;
odroid_mount_d = 76.0;

// Pololu PSU
pololu_w = 48.3;
pololu_d = 15.2;
pololu_mount_w = 43.2;
pololu_mount_d = 10.2;

// SBGC
sbgc_w = 50.0;
sbgc_d = 50.0;
sbgc_h = 15.0;
sbgc_mount_w = 45;
sbgc_mount_d = 45;

// 4S Lipo Battery
batt_w = 76.0;
batt_d = 35.0;
batt_h = 26.0;
batt_frame_w = batt_d + 8.99;
batt_frame_d = batt_w - 20;

// Roll gimbal
roll_rod_mount_w = 32.0;
roll_rod_mount_d = 10.0;
roll_rod_mount_h = 10.0;

// MAV
arm_l = 250;
arm_w = 12;
arm_inner_w = 10;

mav_frame_standoff_w = 8.0;
mav_frame_standoff_h = 10.0;
mav_frame_support_w = 8.0;
mav_frame_support_h = 5.0;

mav_motor_mount_w = 26.0;
mav_motor_mount_d = 26.0;
mav_motor_mount_h = 6.0;

mav_motor_hole_w = 19.0;
mav_motor_hole_d = 16.0;
mav_motor_hole_h = 6.0;

mav_peg_inner_w = 30.0;
mav_peg_outer_w = arm_l * 0.4;

mav_payload_mount_w = 110.0;
mav_payload_mount_d = 40.0;
mav_payload_standoff_h = 8.0;
