EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2000 1750 2000 1600
$Comp
L Device:C C4
U 1 1 5E24EED7
P 3200 3050
F 0 "C4" H 3085 3004 50  0000 R CNN
F 1 "2.2nF" H 3085 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 2900 50  0001 C CNN
F 3 "~" H 3200 3050 50  0001 C CNN
	1    3200 3050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E257699
P 3200 3400
F 0 "#PWR05" H 3200 3150 50  0001 C CNN
F 1 "GND" H 3205 3227 50  0000 C CNN
F 2 "" H 3200 3400 50  0001 C CNN
F 3 "" H 3200 3400 50  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E257E66
P 2450 1600
F 0 "#PWR03" H 2450 1350 50  0001 C CNN
F 1 "GND" H 2455 1427 50  0000 C CNN
F 2 "" H 2450 1600 50  0001 C CNN
F 3 "" H 2450 1600 50  0001 C CNN
	1    2450 1600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:MPU-6050 U1
U 1 1 5E24C0AA
P 1900 2450
F 0 "U1" H 1900 1661 50  0000 C CNN
F 1 "MPU-6050" H 1900 1570 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm" H 1900 1650 50  0001 C CNN
F 3 "https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf" H 1900 2300 50  0001 C CNN
	1    1900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E24CC68
P 2150 1600
F 0 "C2" V 1898 1600 50  0000 C CNN
F 1 "0.1uF" V 1989 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 1450 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
	1    2150 1600
	0    1    1    0   
$EndComp
Connection ~ 2000 1600
Wire Wire Line
	2000 1200 2000 1600
$Comp
L Device:C C3
U 1 1 5E262D4C
P 2600 2900
F 0 "C3" H 2715 2946 50  0000 L CNN
F 1 "0.1uF" H 2715 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2638 2750 50  0001 C CNN
F 3 "~" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E26387D
P 2600 3400
F 0 "#PWR04" H 2600 3150 50  0001 C CNN
F 1 "GND" H 2605 3227 50  0000 C CNN
F 2 "" H 2600 3400 50  0001 C CNN
F 3 "" H 2600 3400 50  0001 C CNN
	1    2600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2650 2600 2650
Wire Wire Line
	1800 1750 1800 1500
Wire Wire Line
	3200 2650 3200 2900
$Comp
L power:GND #PWR01
U 1 1 5E26CD86
P 1250 1050
F 0 "#PWR01" H 1250 800 50  0001 C CNN
F 1 "GND" H 1255 877 50  0000 C CNN
F 2 "" H 1250 1050 50  0001 C CNN
F 3 "" H 1250 1050 50  0001 C CNN
	1    1250 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 1500 1250 1500
$Comp
L Device:C C1
U 1 1 5E268284
P 1250 1350
F 0 "C1" H 1365 1396 50  0000 L CNN
F 1 "10nF" H 1365 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1288 1200 50  0001 C CNN
F 3 "~" H 1250 1350 50  0001 C CNN
	1    1250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR02
U 1 1 5E2618B9
P 2000 1200
F 0 "#PWR02" H 2000 1050 50  0001 C CNN
F 1 "VDD" H 2017 1373 50  0000 C CNN
F 2 "" H 2000 1200 50  0001 C CNN
F 3 "" H 2000 1200 50  0001 C CNN
	1    2000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3050 2600 3400
Wire Wire Line
	3200 3200 3200 3400
Wire Wire Line
	2450 1600 2300 1600
Wire Wire Line
	1250 1200 1250 1050
$EndSCHEMATC
